#!/usr/bin/env python
# template: library
# SPDX-License-Identifier: MIT or GPL-3.0-or-later
"""library"""

#import site #http://docs.python.org/library/site.html
import sys
import os
#import platform
import logging
#import re
#import time
#import datetime

#sys.path.append("./")
#sys.path.append("../")

#import math
#import csv

logger = logging.getLogger("lib")

#  SFF-8024 rev 4.11 Table 4.1
dictIdentifier = {
    0x00: "unspecified",
    0x01: "GBIC",
    0x02: "PCB module (SFF-8472)",
    0x03: "SFP/SFP+/SFP28 (SFF-8472)",
    0x04: "300 pin XBI",
    0x05: "XENPACK",
    0x06: "XFP",
    0x07: "XFF",
    0x08: "XFP-E",
    0x09: "XPAK",
    0x0A: "X2",
    0x0B: "DWDM-SFP/SFP+ (not SFF-8472)",
    0x0C: "QSFP (INF-8438)",
    0x0D: "QSFP+ (SFF-8636/SFF-8436)",
    0x0E: "CXP/CFP",
    0x0F: "Shielded Mini Multilane HD 4x",
    0x10: "Shielded Mini Multilane HD 8x",
    0x11: "QSFP-28 (SFF-8636)",
    0x12: "CXP2/CXP28",
    0x13: "CDFP (Style 1/2)",
    0x14: "Shielded Mini Multilane HD 4x cable",
    0x15: "Shielded Mini Multilane HD 8x cable",
    0x16: "CDFP (Style 3)",
    0x17: "uQSFP",
    0x18: "QSFP-DD",
    0x19: "OSFP 8X",
    0x1A: "SFP-DD",
    0x1B: "DSFP",
    0x1C: "x4 MiniLink",
    0x1D: "x8 MiniLink",
    0x1E: "QSFP+ (CMIS)",
    0x1F: "SFP-DD (CMIS)",
    0x20: "SFP+ (CMIS)",
    0x21: "OSFP-XD (CMIS)",
    0x22: "OIF-ELSP",
    0x23: "CDFP (x4 PCIe)",
    0x24: "CDFP (x8 PCIe)",
    0x25: "CDFP (x16 PCIe)",
}

# SFF-8024 rev 4.12 Table 4-2
dictEncoding_SFF_8472 = {
    0x00: "unspecified",
    0x01: "8b/10b",
    0x02: "4b/5b",
    0x03: "NRZ",
    0x04: "Manchester",
    0x05: "SONET scrambled",
    0x06: "64b/66b",
    0x07: "256b/257b",
    0x08: "PAM4",
}

dictEncoding_SFF_8636 = {
    0x00: "unspecified",
    0x01: "8b/10b",
    0x02: "4b/5b",
    0x03: "NRZ",
    0x06: "Manchester",
    0x04: "SONET scrambled",
    0x05: "64b/66b",
    0x07: "256b/257b",
    0x08: "PAM4",
}

# SFF-8024 rev 4.12 Table 4.3
dictConnector = {
    0x00: "unspecified",
    0x01: "SC",
    0x02: "FC style 1 Cu",
    0x03: "FC style 2 Cu",
    0x04: "BNC/TNC",
    0x05: "FC coax",
    0x06: "FiberJack",
    0x07: "LC",
    0x08: "MT-RJ",
    0x09: "MU",
    0x0A: "SG",
    0x0B: "optical pigtail",
    0x0C: "MPO 1x12",
    0x0d: "MPO 2x16",
    0x20: "HSSDC II",
    0x21: "Cu pigtail",
    0x22: "RJ-45",
    0x23: "not separable",
    0x24: "MXC 2x16",
    0x25: "CS",
    0x26: "SN (mini CS)",
    0x27: "MPO 2x12",
    0x28: "MPO 1x16",
}

# SFF-8024 rev 4.12 Table 4.4
# yapf: disable
dictExtSpecCompliance = {
    0x00: "undefined",
    0x01: "100G AOC (Active Optical Cable), retimed or 25GAUI C2M AOC. Providing a worst BER of 5*10-5",
    0x02: "100GBASE-SR4 or 25GBASE-SR",
    0x03: "100GBASE-LR4 or 25GBASE-LR",
    0x04: "100GBASE-ER4 or 25GBASE-ER",
    0x05: "100GBASE-SR10",
    0x06: "100G CWDM4",
    0x07: "100G PSM4 Parallel SMF",
    0x08: "100G ACC (Active Copper Cable), retimed or 25GAUI C2M ACC. Providing a worst BER of 5*10-5",
    0x09: "obsolete (assigned before 100G CWDM4 MSA required FEC)",
    0x0A: "reserved",
    0x0B: "100GBASE-CR4, 25GBASE-CR CA-25G-L or 50GBASE-CR2 with RS (Clause91) FEC",
    0x0C: "25GBASE-CR CA-25G-S or 50GBASE-CR2 with BASE-R (Clause 74 Fire code) FEC",
    0x0D: "25GBASE-CR CA-25G-N or 50GBASE-CR2 with no FEC",
    0x0E: "10 Mb/s Single Pair Ethernet (802.3cg, Clause 146/147, 1000 m copper)",
    0x0F: "reserved",
    0x10: "40GBASE-ER4",
    0x11: "4x10GBASE-SR",
    0x12: "40G PSM4 Parallel SMF",
    0x13: "G959.1 profile P1I1-2D1 (10709 MBd, 2km, 1310 nm SM)",
    0x14: "G959.1 profile P1S1-2D2 (10709 MBd, 40km, 1550 nm SM)",
    0x15: "G959.1 profile P1L1-2D2 (10709 MBd, 80km, 1550 nm SM)",
    0x16: "10GBASE-T with SFI electrical interface",
    0x17: "100G CLR4",
    0x18: "100G AOC, retimed or 25GAUI C2M AOC. Providing a worst BER of 10-12 or below",
    0x19: "100G ACC, retimed or 25GAUI C2M ACC. Providing a worst BER of 10-12 or below",
    0x1A: "100GE-DWDM2 (DWDM transceiver using 2 wavelengths on a 1550 nm DWDM grid with a reach up to 80 km)",
    0x1B: "100G 1550nm WDM (4 wavelengths)",
    0x1C: "10GBASE-T Short Reach (30 meters)",
    0x1D: "5GBASE-T",
    0x1E: "2.5GBASE-T",
    0x1F: "40G SWDM4",
    0x20: "100G SWDM4",
    0x21: "100G PAM4 BiDi",
    0x37: "10GBASE-BR (Clause 158)",
    0x38: "25GBASE-BR (Clause 159)",
    0x39: "50GBASE-BR (Clause 160)",
    0x22: "4WDM-10 MSA (10km version of 100G CWDM4 with same RS(528,514) FEC in host system)",
    0x23: "4WDM-20 MSA (20km version of 100GBASE-LR4 with RS(528,514) FEC in host system)",
    0x24: "4WDM-40 MSA (40km reach with APD receiver and RS(528,514) FEC in host system)",
    0x25: "100GBASE-DR (Clause 140), CAUI-4 (no FEC)",
    0x26: "100G-FR or 100GBASE-FR1 (Clause 140), CAUI-4 (no FEC on host interface)",
    0x27: "100G-LR or 100GBASE-LR1 (Clause 140), CAUI-4 (no FEC on host interface)",
    0x28: "100GBASE-SR1 (802.3, Clause 167), CAUI-4 (no FEC on host interface)",
    0x3A: "100GBASE-VR1 (802.3, Clause 167), CAUI-4 (no FEC on host interface)",
    0x29: "100GBASE-SR1, 200GBASE-SR2 or 400GBASE-SR4 (802.3, Clause 167)",
    0x36: "100GBASE-VR1, 200GBASE-VR2 or 400GBASE-VR4 (802.3, Clause 167)",
    0x2A: "100GBASE-FR1 (802.3, Clause 140) or 400GBASE-DR4-2 (P802.3df, Clause 124)",
    0x2B: "100GBASE-LR1 (802.3, Clause 140)",
    0x2C: "100G-LR1-20 MSA, CAUI-4 (no FEC on host interface)",
    0x2D: "100G-ER1-30 MSA, CAUI-4 (no FEC on host interface)",
    0x2E: "100G-ER1-40 MSA, CAUI-4 (no FEC on host interface)",
    0x2F: "100G-LR1-20 MSA",
    0x34: "100G-ER1-30 MSA",
    0x35: "100G-ER1-40 MSA",
    0x30: "Active Copper Cable with 50GAUI, 100GAUI-2 or 200GAUI-4 C2M. Providing a worst BER of 10-6 or below",
    0x31: "Active Optical Cable with 50GAUI, 100GAUI-2 or 200GAUI-4 C2M. Providing a worst BER of 10-6 or below",
    0x32: "Active Copper Cable with 50GAUI, 100GAUI-2 or 200GAUI-4 C2M. Providing a worst BER of 2.6x10-4 for ACC, 10-5 for AUI, or below",
    0x33: "Active Optical Cable with 50GAUI, 100GAUI-2 or 200GAUI-4 C2M. Providing a worst BER of 2.6x10-4 for AOC, 10-5 for AUI, or below",
    0x3F: "100GBASE-CR1, 200GBASE-CR2 or 400GBASE-CR4 (P802.3ck, Clause 162)",
    0x40: "50GBASE-CR, 100GBASE-CR2, or 200GBASE-CR4",
    0x41: "50GBASE-SR, 100GBASE-SR2, or 200GBASE-SR4",
    0x42: "50GBASE-FR or 200GBASE-DR4",
    0x4A: "50GBASE-ER (IEEE 802.3, Clause 139)",
    0x43: "200GBASE-FR4",
    0x44: "200G 1550 nm PSM4",
    0x45: "50GBASE-LR",
    0x46: "200GBASE-LR4",
    0x47: "400GBASE-DR4 (802.3, Clause 124), 400GAUI-4 C2M (Annex 120G)",
    0x48: "400GBASE-FR4 (802.3, Clause 151)",
    0x49: "400GBASE-LR4-6 (802.3, Clause 151)",
    0x4B: "400G-LR4-10",
    0x4C: "400GBASE-ZR (P802.3cw, Clause 156)",
    0x7F: "256GFC-SW4 (FC-PI-7P)",
    0x80: "64GFC (FC-PI-7)1",
    0x81: "128GFC (FC-PI-8)1",
}
# yapf: enable

# SFF-8024 rev 4.12 Table 4.5
dictHostIfID = {
    0x00: "undefined",
    0x01: "1000BASE-CX (Clause 39)",
    0x02: "XAUI (Clause 47)",
    0x03: "XFI (SFF INF-8071i)",
    0x04: "SFI (SFF-8431)",
    0x05: "25GAUI C2M (Annex 109B)",
    0x06: "XLAUI C2M (Annex 83B)",
    0x07: "XLPPI (Annex 86A)",
    0x08: "LAUI-2 C2M (Annex 135C)",
    0x09: "50GAUI-2 C2M (Annex 135E)",
    0x0A: "50GAUI-1 C2M (Annex 135G)",
    0x0B: "CAUI-4 C2M (Annex 83E)",
    0x41: "CAUI-4 C2M (Annex 83E) without FEC",
    0x42: "CAUI-4 C2M (Annex 83E) with RS (528,514) FEC",
    0x0C: "100GAUI-4 C2M (Annex 135E)",
    0x0D: "100GAUI-2 C2M (Annex 135G)",
    0x4B: "100GAUI-1-S C2M (Annex 120G)",
    0x4C: "100GAUI-1-L C2M (Annex 120G)",
    0x0E: "200GAUI-8 C2M (Annex 120C)",
    0x0F: "200GAUI-4 C2M (Annex 120E)",
    0x4D: "200GAUI-2-S C2M (Annex 120G)",
    0x4E: "200GAUI-2-L C2M (Annex 120G)",
    0x80: "200GAUI-1 (Annex176E)",
    0x10: "400GAUI-16 C2M (Annex 120C)",
    0x11: "400GAUI-8 C2M (Annex 120E)",
    0x4F: "400GAUI-4-S C2M (Annex 120G)",
    0x50: "400GAUI-4-L C2M (Annex 120G)",
    0x81: "400GAUI-2 (Annex 176E)",
    0x51: "800GAUI-8-S C2M (Annex 120G)",
    0x52: "800GAUI-8-L C2M (Annex 120G)",
    0x82: "800GAUI-4 (Annex 176E)",
    0x55: "1.6TAUI-16-S C2M (Annex 120G)",
    0x56: "1.6TAUI-16-L C2M (Annex 120G)",
    0x83: "1.6TAUI-8 (Annex 176E)",
    0x13: "10GBASE-CX4 (Clause 54)",
    0x14: "25GBASE-CR CA-25G-L (Clause 110)",
    0x15: "25GBASE-CR or 25GBASE-CR-SCA-25G-S (Clause 110)",
    0x16: "25GBASE-CR or 25GBASE-CR-SCA-25G-N (Clause 110)",
    0x17: "40GBASE-CR4 (Clause 85)",
    0x43: "50GBASE-CR2 with RS (528,514) (Clause 91) FEC",
    0x44: "50GBASE-CR2 with BASE-R (Clause 74), Fire code FEC",
    0x45: "50GBASE-CR2 with no FEC",
    0x18: "50GBASE-CR (Clause 136)",
    0x19: "100GBASE-CR10 (Clause 85)",
    0x1A: "100GBASE-CR4 (Clause 92)",
    0x1B: "100GBASE-CR2 (Clause 136)",
    0x46: "100GBASE-CR1 (Clause 162)",
    0x1C: "200GBASE-CR4 (Clause 136)",
    0x47: "200GBASE-CR2 (Clause 162)",
    0x1D: "400G CR8",
    0x48: "400GBASE-CR4 (Clause 162)",
    0x49: "800G-ETC-CR8 or 800GBASE-CR8",
    0x54: "1.6TB-CR16 (to be removed)",
    0x1E: "200GBASE-CR1 (Clause 179)",
    0x1F: "400GBASE-CR2 (Clause 179)",
    0x57: "800GBASE-CR4 (Clause 179)",
    0x58: "1.6TBASE-CR8 (Clause 179)",
    0x25: "8GFC (FC-PI-4)",
    0x26: "10GFC (10GFC)",
    0x27: "16GFC (FC-PI-5)",
    0x28: "32GFC (FC-PI-6)",
    0x29: "64GFC (FC-PI-7)",
    0x4A: "128GFC (FC-PI-8)",
    0x2A: "128GFC (FC-PI-6P)",
    0x2B: "256GFC (FC-PI-7P)",
    0x2C: "IB SDR (Arch.Spec.Vol.2)",
    0x2D: "IB DDR (Arch.Spec.Vol.2)",
    0x2E: "IB QDR (Arch.Spec.Vol.2)",
    0x2F: "IB FDR (Arch.Spec.Vol.2)",
    0x30: "IB EDR (Arch.Spec.Vol.2)",
    0x31: "IB HDR (Arch.Spec.Vol.2)",
    0x32: "IB NDR (Arch.Spec.Vol.2)",
    0xA0: "IB XDR (placeholder)",
    0x33: "E.96 (CPRI Specification V7.0)",
    0x34: "E.99 (CPRI Specification V7.0)",
    0x35: "E.119 (CPRI Specification V7.0)",
    0x36: "E.238 (CPRI Specification V7.0)",
    0x37: "OTL3.4 (ITU-T G.709/Y.1331 G.Sup58)",
    0x38: "OTL4.10 (ITU-T G.709/Y.1331 G.Sup58)",
    0x53: "OTL4.2",
    0x39: "OTL4.4 (ITU-T G.709/Y.1331 G.Sup58)",
    0x3A: "OTLC.4 (ITU-T G.709.1/Y.1331 G.Sup58)",
    0x3B: "FOIC1.4-MFI (ITU-T G.709.5/Y.1331 G.Sup58)",
    0x3C: "FOIC1.2-MFI (ITU-T G.709.5/Y.1331 G.Sup58)",
    0x3D: "FOIC2.8-MFI (ITU-T G.709.5/Y.1331 G.Sup58)",
    0x3E: "FOIC2.4-MFI (ITU-T G.709.5/Y.1331 G.Sup58)",
    0x3F: "FOIC4.16-MFI (ITU-T G.709.5 G.Sup58)",
    0x40: "FOIC4.8-MFI (ITU-T G.709.5 G.Sup58)",
    0x70: "PCIe 4.0",
    0x71: "PCIe 5.0",
    0x72: "PCIe 6.0",
    0x73: "PCIe 7.0 (placeholder)",
    0x74: "CEI-112G-LINEAR-PAM4",
    0xC0: "Vendor Specific/Custom_0",
    0xC1: "Vendor Specific/Custom_1",
    0xC2: "Vendor Specific/Custom_2",
    0xFF: "End of List",
}

# SFF-8024 rev 4.12 Table 4.6
dictMediaIfID_MMF = {
    0x00: "Undefined",
    0x01: "10GBASE-SW (Clause 52)",
    0x02: "10GBASE-SR (Clause 52)",
    0x03: "25GBASE-SR (Clause 112)",
    0x04: "40GBASE-SR4 (Clause 86)",
    0x05: "40GE SWDM4 MSA Spec",
    0x06: "40GE BiDi",
    0x07: "50GBASE-SR (Clause 138)",
    0x08: "100GBASE-SR10 (Clause 86)",
    0x09: "100GBASE-SR4 (Clause 95)",
    0x0A: "100GE SWDM4 MSA Spec",
    0x0B: "100GE BiDi",
    0x0C: "100GBASE-SR2 (Clause 138)",
    0x0D: "100GBASE-SR1 (Clause 167)",
    0x1D: "100GBASE-VR1 (Clause 167)",
    0x0E: "200GBASE-SR4 (Clause 138)",
    0x1B: "200GBASE-SR2 (Clause 167)",
    0x1E: "200GBASE-VR2 (Clause 167)",
    0x0F: "400GBASE-SR16 (Clause 123)",
    0x10: "400GBASE-SR8 (Clause 138)",
    0x11: "400GBASE-SR4 (Clause 167)",
    0x1F: "400GBASE-VR4 (Clause 167)",
    0x12: "800GBASE-SR8 (Clause 167)",
    0x20: "800GBASE-VR8 (Clause 167)",
    0x1A: "400GBASE-SR4.2 (Clause 150)",
    0x21: "800G-VR4.2",
    0x22: "800G-SR4.2",
    0x23: "1.6T-VR8.2",
    0x24: "1.6T-SR8.2",
    0x13: "8GFC-MM (FC-PI-4)",
    0x14: "10GFC-MM (10GFC)",
    0x15: "16GFC-MM (FC-PI-5)",
    0x16: "32GFC-MM (FC-PI-6)",
    0x17: "64GFC-MM (FC-PI-7)",
    0x1C: "128GFC-MM (FC-PI-8)",
    0x18: "128GFC-MM4 (FC-PI-6P)",
    0x19: "256GFC-MM4 (FC-PI-7P)",
    0xC0: "Vendor Specific/Custom",
}

# SFF-8024 rev 4.12 Table 4.7
dictMediaIfID_SMF = {
    0x00: "undefined",
    0x01: "10GBASE-LW (Clause 52)",
    0x02: "10GBASE-EW (Clause 52)",
    0x03: "10G-ZW",
    0x04: "10GBASE-LR (Clause 52)",
    0x05: "10GBASE-ER (Clause 52)",
    0x4E: "10GBASE-BR (Clause 158)",
    0x06: "10G-ZR",
    0x07: "25GBASE-LR (Clause 114)",
    0x08: "25GBASE-ER (Clause 114)",
    0x4F: "25GBASE-BR (Clause 159)",
    0x09: "40GBASE-LR4 (Clause 87)",
    0x0A: "40GBASE-FR (Clause 89)",
    0x0B: "50GBASE-FR (Clause 139)",
    0x0C: "50GBASE-LR (Clause 139)",
    0x40: "50GBASE-ER (Clause 139)",
    0x50: "50GBASE-BR (Clause 160)",
    0x0D: "100GBASE-LR4 (Clause 88)",
    0x0E: "100GBASE-ER4 (Clause 88)",
    0x0F: "100G PSM4 MSA Spec",
    0x34: "100G CWDM4-OCP",
    0x10: "100G CWDM4 MSA Spec",
    0x11: "100G 4WDM-10 MSA Spec",
    0x12: "100G 4WDM-20 MSA Spec",
    0x13: "100G 4WDM-40 MSA Spec",
    0x14: "100GBASE-DR (Clause 140)",
    0x15: "100G-FR MSA spec/100GBASE-FR1 (Clause 140)",
    0x16: "100G-LR MSA spec/100GBASE-LR1 (Clause 140)",
    0x4A: "100G-LR1-20 MSA Spec",
    0x4B: "100G-ER1-30 MSA Spec",
    0x4C: "100G-ER1-40 MSA Spec",
    0x44: "100GBASE-ZR (Clause 154)",
    0x17: "200GBASE-DR4 (Clause 121)",
    0x18: "200GBASE-FR4 (Clause 122)",
    0x19: "200GBASE-LR4 (Clause 122)",
    0x41: "200GBASE-ER4 (Clause 122)",
    0x73: "200GBASE-DR1 (Clause 180)",
    0x74: "200GBASE-DR1-2 (Clause 181)",
    0x1A: "400GBASE-FR8 (Clause 122)",
    0x1B: "400GBASE-LR8 (Clause 122)",
    0x42: "400GBASE-ER8 (Clause 122)",
    0x1C: "400GBASE-DR4 (Clause 124)",
    0x55: "400GBASE-DR4-2 (Clause 124)",
    0x75: "400GBASE-DR2 (Clause 180)",
    0x76: "400GBASE-DR2-2 (Clause 181)",
    0x1D: "400G-FR4 MSA spec2/400GBASE-FR4 (Clause 151)",
    0x43: "400GBASE-LR4-6 (Clause 151)",
    0x1E: "400G-LR4-10 MSA Spec",
    0x6F: "400G-ER4-30 MSA Spec",
    0x4D: "400GBASE-ZR (Clause 156)",
    0x56: "800GBASE-DR8 (Clause 124)",
    0x57: "800GBASE-DR8-2 (Clause 124)",
    0x77: "800GBASE-DR4 (Clause 180)",
    0x78: "800GBASE-DR4-2 (Clause 181)",
    0x79: "800GBASE-FR4-500 (Clause 183)",
    0x7A: "800GBASE-FR4 (Clause 183)",
    0x7B: "800GBASE-LR4 (Clause 183)",
    0x7C: "800GBASE-LR1 (Clause 185)",
    0x7D: "800GBASE-ER1-20 (Clause 187)",
    0x7E: "800GBASE-ER1 (Clause 187)",
    0x7F: "1.6TBASE-DR8 (Clause 180)",
    0x80: "1.6TBASE-DR8-2 (Clause 181)",
    0x1F: "8GFC-SM (FC-PI-4)",
    0x20: "10GFC-SM (10GFC)",
    0x21: "16GFC-SM (FC-PI-5)",
    0x22: "32GFC-SM (FC-PI-6)",
    0x23: "64GFC-SM (FC-PI-7)",
    0x45: "128GFC-SM (FC-PI-8)",
    0x24: "128GFC-PSM4 (FC-PI-6P)",
    0x26: "128GFC-CWDM4 (FC-PI-6P)",
    0x2C: "4I1-9D1F (G.959.1)",
    0x2D: "4L1-9C1F (G.959.1)",
    0x2E: "4L1-9D1F (G.959.1)",
    0x2F: "C4S1-9D1F (G.695)",
    0x30: "C4S1-4D1F (G.695)",
    0x31: "4I1-4D1F (G.959.1)",
    0x32: "8R1-4D1F (G.959.1)",
    0x33: "8I1-4D1F (G.959.1)",
    0x70: "1I1-5D1F (G.959.1)",
    0x71: "1R1-5D1F (G.959.1)",
    0x72: "FOIC1.1-RS (G.709.1/Y.1331.58)",
    0x51: "FOIC1.4-DO (G.709.3/Y.1331.3)",
    0x52: "FOIC2.8-DO (G.709.3/Y.1331.3)",
    0x53: "FOIC4.8-DO (G.709.3/Y.1331.3)",
    0x54: "FOIC2.4-DO (G.709.3/Y.1331.3)",
    0x38: "10G-SR",
    0x39: "10G-LR",
    0x3A: "25G-SR",
    0x3B: "25G-LR",
    0x3C: "10G-LR-BiDi",
    0x3D: "25G-LR-BiDi",
    0x3E: "400ZR (0x01-0x03), DWDM, amplified",
    0x3F: "400ZR (0x02), Single Wavelength, Unamplified",
    0x6C: "800ZR-A (0x01), 150 GHz DWDM, TX Output Range A, placeholder",
    0x6D: "800ZR-B (0x02), 150 GHz DWDM, TX Output Range B, placeholder",
    0x6E: "800ZR-C (0x03), 150 GHz DWDM, TX Output Range C, placeholder",
    0x46: "ZR400-OFEC-16QAM",
    0x35: "ZR400-OFEC-16QAM-HA",
    0x36: "ZR400-OFEC-16QAM-HB",
    0x37: "ZR400-OFEC-8QAM-HA",
    0x58: "ZR400-OFEC-8QAM-HB",
    0x47: "ZR300-OFEC-8QAM",
    0x59: "ZR300-OFEC-8QAM-HA",
    0x5A: "ZR300-OFEC-8QAM-HB",
    0x48: "ZR200-OFEC-QPSK",
    0x5B: "ZR200-OFEC-QPSK-HA",
    0x5C: "ZR200-OFEC-QPSK-HB",
    0x49: "ZR100-OFEC-QPSK",
    0x5D: "ZR100-OFEC-QPSK-HA",
    0x5E: "ZR100-OFEC-QPSK-HB",
    0x5F: "FLEXO-4-DO-16QAM/FOIC4.8-DO",
    0x60: "FLEXO-3-DO-8QAM/FOIC3.6-DO",
    0x61: "FLEXO-2-DO-QPSK/FOIC2.4-DO",
    0x62: "FLEXO-2-DO-16QAM/FOIC2.8-DO",
    0x63: "FLEXO-1-DO-QPSK/FOIC1.4-DO",
    0x64: "FLEXO-4e-DO-QPSK/FOIC4e.4-DO",
    0x65: "FLEXO-4-DO-QPSK/FOIC4.4-DO",
    0x66: "FLEXO-8e-DO-16QAM/FOICe8.8-DO",
    0x67: "FLEXO-8-DO-16QAM/FOIC8.8-DO",
    0x68: "FLEXO-8e-DPO-16QAM/FOICe8.8-DPO",
    0x69: "FLEXO-8-DPO-16QAM/FOIC8.8-DPO",
    0x6A: "FLEXO-6e-DPO-16QAM/FOIC6e-DPO",
    0x6B: "FLEXO-6-DP0-16QAM/FOIC.6-DPO",
    0xC0: "Vendor Specific/Custom_0",
    0xC1: "Vendor Specific/Custom_1",
    0xC2: "Vendor Specific/Custom_2",
    0xC3: "Vendor Specific/Custom_3",
    0xC4: "Vendor Specific/Custom_4",
    0xC5: "Vendor Specific/Custom_5",
    0xC6: "Vendor Specific/Custom_6",
    0xC7: "Vendor Specific/Custom_7",
}

# SFF-8024 rev 4.12 Table 4.8
dictMediaIfID_passive = {
    0x00: "undefined",
    0x01: "Copper cable",
    0xBF: "Passive Loopback module",
    0xC0: "Linear active copper loopback module",
    0xC1: "Vendor Specific/Custom",
}

# SFF-8024 rev 4.12 Table 4.9
dictMediaIfID_active = {
    0x00: "undefined",
    0x01: "Active Cable assembly with BER < 10-12",
    0x02: "Active Cable assembly with BER < 5x10-5",
    0x03: "Active Cable assembly with BER < 2.6x10-4",
    0x04: "Active Cable assembly with BER < 10-6",
    0xBF: "Active Loopback module",
    0xC0: "Vendor Specific/Custom",
}

# SFF-8024 rev 4.12 Table 4.10
dictMediaIfID_BASE_T = {
    0x00: "undefined",
    0x01: "1000BASE-T (Clause 40)",
    0x02: "2.5GBASE-T (Clause 126)",
    0x03: "5GBASE-T (Clause 126)",
    0x04: "10GBASE-T (Clause 55)",
    0x05: "25GBASE-T (Clause 113)",
    0x06: "40GBASE-T (Clause 113)",
    0x07: "50GBASE-T (Placeholder)",
}

# SFF-8024 rev 4.12 Table 4.11
dictXceiverSubType_QSFPp = {
    0x00: "NA",
    0x01: "Type 1",
    0x02: "Type 2",
    0x03: "Type 2A",
    0x04: "Type 2B",
}
dictXceiverSubType_QSFPDD = {
    0x00: "NA",
    0x01: "Type 1",
    0x02: "Type 2",
    0x03: "Type 2A",
    0x04: "Type 2B",
}
dictXceiverSubType_SFPDD = {
    0x00: "NA",
    0x01: "Type 1",
    0x02: "Type 2",
}
dictXceiverSubType_OSFP = {
    0x00: "NA",
    0x01: "Type 1",
    0x02: "Type 2",
}

# SFF-8024 rev 4.12 Table 4.12
dictFiberFaceType = {
    0x00: "NA",
    0x01: "PC/UPC",
    0x02: "APC",
}
